# by GEEE3, April 7, 2021
# 리스트 L=[1, 3, 5, 7, 9]의 원소들을 왼쪽으로 한 칸씩 쉬프트(rotate left)하여 출력하시오

# 1. 인덱싱을 사용
L = [1, 3, 5, 7, 9]
left = L[0]

# 2. 개별 원소가 할당으로 왼쪽으로 이동해야 함
L = L[1:5:1]

# 3. 좌측 첫번째 원소는 우측 끝으로 감
L[len(L):len(L)] = [left]
print(L)